/* You can add global styles to this file, and also import other style files */
.ant-layout-header {
    padding-left: 20px;
    padding-right: 20px;
}

.ant-modal-body {
    padding: 5px;
}

.ant-form-item {
    margin: 0;
}